[options]
admin_passwd = admin
db_host = odoo13_db
db_port = 5433
db_user = odoo
db_password = odoo
http_port = 8090
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo/odoo/addons,/opt/odoo/train_demo
limit_time_real = 120000
